FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Alembic
RUN pip install --no-cache-dir alembic

# Copy the rest of the application
COPY api /app/api
COPY orchestration /app/orchestration
COPY core /app/core
COPY config /app/config
COPY metadata /app/metadata

# Set up Alembic configuration
WORKDIR /app/metadata/alembic
RUN ln -s /app/metadata/alembic/alembic.ini /app/alembic.ini

# Create a non-root user
WORKDIR /app
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Expose the port
EXPOSE 5000

# Command to run the application
CMD ["sh", "-c", "sleep 5 && cd /app && PYTHONPATH=/app alembic -c /app/metadata/alembic/alembic.ini upgrade head && flask run --host=0.0.0.0"] 